[
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "recipient",
        "type": "bytes"
      },
      {
        "internalType": "contract IZRC20",
        "name": "asset",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "count",
        "type": "uint256"
      }
    ],
    "name": "runWithdraws",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
