[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "gatewayZEVMAddress",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "receiver",
        "type": "bytes"
      },
      {
        "internalType": "address",
        "name": "zrc20",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "message",
        "type": "bytes"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "gasLimit",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "isArbitraryCall",
            "type": "bool"
          }
        ],
        "internalType": "struct CallOptions",
        "name": "callOptions",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "address",
            "name": "revertAddress",
            "type": "address"
          },
          {
            "internalType": "bool",
            "name": "callOnRevert",
            "type": "bool"
          },
          {
            "internalType": "address",
            "name": "abortAddress",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "revertMessage",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "onRevertGasLimit",
            "type": "uint256"
          }
        ],
        "internalType": "struct RevertOptions",
        "name": "revertOptions",
        "type": "tuple"
      }
    ],
    "name": "callGatewayZEVM",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
