[
  {
    "stateMutability": "payable",
    "type": "fallback"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "abortedWithMessage",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "sender",
        "type": "bytes"
      },
      {
        "internalType": "address",
        "name": "asset",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "outgoing",
        "type": "bool"
      },
      {
        "internalType": "uint256",
        "name": "chainID",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "revertMessage",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "message",
        "type": "string"
      }
    ],
    "name": "getAbortedWithMessage",
    "outputs": [
      {
        "components": [
          {
            "internalType": "bytes",
            "name": "sender",
            "type": "bytes"
          },
          {
            "internalType": "address",
            "name": "asset",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "outgoing",
            "type": "bool"
          },
          {
            "internalType": "uint256",
            "name": "chainID",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "revertMessage",
            "type": "bytes"
          }
        ],
        "internalType": "struct AbortContext",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes",
            "name": "sender",
            "type": "bytes"
          },
          {
            "internalType": "address",
            "name": "asset",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "outgoing",
            "type": "bool"
          },
          {
            "internalType": "uint256",
            "name": "chainID",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "revertMessage",
            "type": "bytes"
          }
        ],
        "internalType": "struct AbortContext",
        "name": "abortContext",
        "type": "tuple"
      }
    ],
    "name": "onAbort",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "stateMutability": "payable",
    "type": "receive"
  }
]
