[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "custody_",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "recipient",
        "type": "bytes"
      },
      {
        "internalType": "contract IERC20",
        "name": "asset",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "message",
        "type": "bytes"
      },
      {
        "internalType": "uint256",
        "name": "count",
        "type": "uint256"
      }
    ],
    "name": "runDeposits",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
