# Adds commands to bash command line for convience 
# Makes it easy to interact with RPC nodes by adding the port number. 
# Example: `$ get_account 8140`

# 

get_account () {
curl --location --request POST "localhost:$1" \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 3,
    "method": "eth_accounts",
    "params": []
}'
}


unlock_sender_account () {
curl --location --request POST "http://localhost:$1" \
--header 'Content-type: application/json' \
--data-raw "{
    \"jsonrpc\": \"2.0\",
    \"id\": 6,
    \"method\": \"personal_unlockAccount\",
    \"params\": [
        \"$2\",
        \"$3\"
    ]
}"
}


get_block_number () {
curl --location --request POST "http://localhost:$1" \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 2,
    "method": "eth_blockNumber",
    "params": []
}'
}


get_tx_receipt () {
curl localhost:$1 \
-X POST \
-H "Content-Type: application/json" \
-d"{\"jsonrpc\":\"2.0\",\"method\":\"eth_getTransactionReceipt\",\"params\":[\"${2}\"],\"id\":0}"
}


