# syntax=ghcr.io/zeta-chain/docker-dockerfile:1.9-labs
# check=error=true
FROM ghcr.io/zeta-chain/ethereum-client-go:v1.10.26 AS geth
FROM ghcr.io/zeta-chain/solana-docker:1.18.15 AS solana
FROM zetanode:latest

COPY --from=geth /usr/local/bin/geth /usr/local/bin/
COPY --from=solana /usr/bin/solana /usr/local/bin/

COPY contrib/localnet/orchestrator/start-zetae2e.sh /work/
COPY contrib/localnet/orchestrator/emissions_change.json /work/
COPY contrib/localnet/scripts/wait-for-ton.sh /work/
COPY cmd/zetae2e/config/localnet.yml /work/config.yml
RUN chmod +x /work/*.sh

WORKDIR /work
