# This file is copied to /etc/zetachain/network_values during deployment 
# This is not a good place to store the endpoint URLs long term but can be helpful during initial development 
# They must be removed before we open source the repo. 

SEED_NODE_DNS=zetanode0.staging.zetachain.com
GOERLI_MPI_ADDRESS=0x2f6c5371C5AeeB3BC7e1aF9C6534B562059C228e
ROPSTEN_MPI_ADDRESS=0x91Ea4f79D39DA890B03E965111953d0494936072
BSCTESTNET_MPI_ADDRESS=0xFF755716f0084d3D97e3920301dbacbf40200Bf3
MUMBAI_MPI_ADDRESS=0xAEA3c01f5E33797dc9Ff9Bfc41BE277a13bBcDAC
#TX_WATCHLIST=''
DUMMY_PRICE=YES