user  nginx;
events {
    worker_connections   1024;
}
http {
        server {
              listen 8545;
              server_name eth.*;

              location / {
                resolver 127.0.0.11;
                set $target http://eth:8545;
                proxy_pass $target;
              }
        }
        server {
              listen 18443;
              server_name bitcoin.*;

              location / {
                resolver 127.0.0.11;
                set $target http://bitcoin:18443;
                proxy_pass $target;
              }
        }

        server {
              listen 1317;
              server_name zetacore_node.*;

              location / {
                resolver 127.0.0.11;
                set $target http://zetacore_node:1317;
                proxy_pass $target;
              }
        }
        server {
              listen 9545;
              server_name zetacore_node.*;
              location / {
                resolver 127.0.0.11;
                set $target http://zetacore_node:8545;
                proxy_pass $target;
              }
        }
        server {
              listen 9546;
              server_name zetacore_node.*;
              location / {
                resolver 127.0.0.11;
                set $target http://zetacore_node:8546;
                proxy_pass $target;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Host $host;
              }
        }
}
