[
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_targetGas",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes",
            "name": "origin",
            "type": "bytes"
          },
          {
            "internalType": "address",
            "name": "sender",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "chainID",
            "type": "uint256"
          }
        ],
        "internalType": "struct TestGasConsumer.zContext",
        "name": "_context",
        "type": "tuple"
      },
      {
        "internalType": "address",
        "name": "_zrc20",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_amount",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "_message",
        "type": "bytes"
      }
    ],
    "name": "onCall",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
