{{- /* Do not be mistaken by the comment bellow; this is a template that can be edited. */ -}}
{{- /* The files generated by this template are the ones that should not be edited.     */ -}}
// Code generated by zetaclient/mode/chaos/generate. DO NOT EDIT.
package chaos

import (
{{- range $path, $name := .Imports}}
    {{$name}} "{{$path}}"
{{- end}}
)
{{- range $itfc := .Interfaces}}

// ------------------------------------------------------------------------------------------------
// {{$itfc.Name}}
// ------------------------------------------------------------------------------------------------

type chaos{{$itfc.Name}} struct {
    *Source
    client {{$itfc.Type}}
}

// If you are getting a error in this line you should probably run "make generate".
var _ {{$itfc.Type}} = &chaos{{$itfc.Name}}{}

{{- newline -}}
{{- newline -}}

func (source *Source) Wrap{{$itfc.Name}}(client {{$itfc.Type}}) *chaos{{$itfc.Name}} {
	return &chaos{{$itfc.Name}}{Source: source, client: client}
}

{{- newline -}}
{{- newline -}}

{{- range $i, $mthd := $itfc.Methods -}}
func (self *chaos{{$itfc.Name}}) {{$mthd.Name}}
{{- /* Writes the parameters of the function. */ -}}
(
    {{- newline -}}
    {{- range $i, $in := $mthd.Ins -}}
        {{- tab -}} {{$in.First}} {{$in.Second}}, {{- newline -}}
    {{- end -}}
) 
{{- /* Writes the return types of the function. */ -}}
{{- if $mthd.Outs -}}
    {{- space   -}}
    (
    {{- newline -}}
    {{- range $i, $out := $mthd.Outs -}}
        {{- tab -}} {{$out.First}} {{$out.Second}}, {{- newline -}}
    {{- end -}}
    )
{{- end -}}
{{- space -}}
{
    {{- /* Writes the body of the function. */ -}}

    {{- /* Functions that cannot fail behave normally in chaos-mode. */ -}}
    {{- if not (canfail $mthd) -}}
        {{- newline -}} {{- tab -}}
        // Functions that do not return errors cannot fail.

        {{- newline -}} {{- tab -}}
        return self.client.{{$mthd.Name -}}
        (
        {{- range $i, $in := $mthd.Ins}}
            {{- $in.First -}} {{- sep $mthd.Ins $i ", " -}}
        {{- end -}}
        )
    {{- else -}}
        {{- newline -}} {{- tab -}}
        if self.shouldFail("{{$itfc.Name}}", "{{$mthd.Name}}") {
            {{- /* Sets the chaos-mode error. */ -}}
            {{- range $i, $out := $mthd.Outs -}}
                {{- if $out.IsError -}}
                    {{- newline -}} {{- tab -}} {{- tab -}}
                    {{$out.First}} = ErrChaos
                {{- end -}}
            {{- end -}}

        {{- newline -}} {{- tab -}}
        } else {
            {{- /* Calls the inner function. */ -}}
            {{- newline -}} {{- tab -}} {{- tab -}}
            {{- if $mthd.Outs -}}
                {{- range $i, $out := $mthd.Outs -}}
                    {{- $out.First}} {{- sep $mthd.Outs $i ", " -}}
                {{- end -}}
                {{- space -}}
                =
                {{- space -}}
            {{- end -}}
            self.client.{{$mthd.Name -}}
            (
            {{- range $i, $in := $mthd.Ins}}
                {{- $in.First -}} {{- sep $mthd.Ins $i ", " -}}
            {{- end -}}
            )

        {{- newline -}} {{- tab -}}
        }

        {{- newline -}} {{- tab -}}
        return
    {{- end -}}

{{- newline -}}
}
{{- sep $itfc.Methods $i "\n\n" -}}
{{- end}}
{{- end}}
